<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BigHeadline">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/colorText</item>/>
    </style>

    <style name="ActivityTitle">
        <item name="android:fontFamily">@font/quicksand</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorText</item>/>
    </style>

    <style name="PostHeadline">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorText</item>/>
    </style>

    <style name="Body">
        <item name="android:fontFamily">@font/quicksand</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorText</item>/>
    </style>

    <style name="Detail">
        <item name="android:fontFamily">@font/quicksand_light</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorTextLight</item>/>
    </style>

    <style name="ButtonText">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorSurface</item>/>
    </style>

    <style name="MenuItem">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorText</item>/>
    </style>

</resources>