<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SnackBustingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <ImageView-->
<!--        android:id="@+id/snack_image"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintWidth_max="wrap"-->
<!--        app:layout_constraintWidth_percent="0.8"-->
<!--        app:layout_constraintHeight_max="wrap"-->
<!--        app:layout_constraintHeight_percent="0.8"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/cookie_icon" />-->

<!--    <TextView-->
<!--        android:id="@+id/question_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimaryLight"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:text="@string/question"-->
<!--        android:textAppearance="@style/PostHeadline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/choice_one"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccentLight"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/choice_one"-->
<!--        android:textAppearance="@style/Body"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_max="wrap"-->
<!--        app:layout_constraintWidth_percent="0.45" />-->

<!--    <TextView-->
<!--        android:id="@+id/choice_two"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorAccentLight"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/choice_two"-->
<!--        android:textAppearance="@style/Body"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintWidth_max="wrap"-->
<!--        app:layout_constraintWidth_percent="0.45" />-->
</androidx.constraintlayout.widget.ConstraintLayout>