<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">
<!--    tools:context=".NewPanelActivity">-->

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/profile_page_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

         <ImageView
             android:id="@+id/my_feed_img"
             android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignBottom="@+id/my_feed_title"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="5dp"
             android:layout_marginTop="10dp"
          android:src="@drawable/palette_icon" />

         <TextView
             android:id="@+id/my_feed_title"
             android:layout_width="180dp"
             android:layout_height="50dp"
             android:layout_marginLeft="15dp"
             android:fontFamily="@font/quicksand_bold"
             android:text="My Feed"
             android:textColor="@color/colorText"
             android:textSize="30dp" />


       <Spinner
           android:id="@+id/filter_button"
           android:layout_width="110dp"
           android:layout_height="40dp"
           android:layout_alignEnd="@id/my_feed_title"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:textAlignment="center"
           android:background="@color/colorPrimaryLight"
           android:fontFamily="@font/quicksand_bold"
           android:spinnerMode="dropdown"
           android:text="Filter"
           android:textSize="20dp"

           />

   </androidx.appcompat.widget.Toolbar>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view_feed"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/profile_page_toolbar"
       android:layout_above="@+id/navigationBar">
   </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noPostsText"
        android:layout_below="@+id/recycler_view_feed"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="@style/PostHeadline"
        android:textColor="@color/colorText" />

    <ImageView
        android:id="@+id/noPostsImage"
        android:layout_below="@+id/noPostsText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <!-- Navbar -->
    <edu.neu.madcourse.stashbusters.views.NavigationBarView
        android:id="@+id/navigationBar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>