<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".NewPanelActivity">

   <ImageView
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_alignBottom="@+id/my_feed"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="5dp"


       android:src="@drawable/palette_icon" />

   <TextView
       android:id="@+id/my_feed"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_marginLeft="60dp"
       android:layout_marginTop="10dp"
       android:fontFamily="@font/quicksand_bold"
       android:text="My Feed"
       android:textColor="@color/colorText"
       android:textSize="30dp" />


   <Button
       android:layout_width="110dp"
       android:layout_height="50dp"
       android:layout_alignRight="@id/my_feed"
       android:layout_marginTop="14dp"
       android:layout_marginRight="-130dp"
       android:background="#4CAF50"
       android:fontFamily="@font/quicksand_bold"
       android:text="Filter"
       android:textColor="@color/colorText"
       android:textSize="20dp" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view_feed"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="60dp">


   </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>