<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Toolbar
            android:id="@+id/profile_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:menu="@menu/options_menu" />

        <LinearLayout
            android:id="@+id/user_info_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonPanel"
            android:layout_below="@+id/profile_page_toolbar"
            android:background="@color/colorSurface"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_display"
                style="@style/PostHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_filler" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/default_profile_picture"
                android:src="@drawable/mouse_icon" />

            <TextView
                android:id="@+id/follower_count"
                style="@style/Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follower_count_default" />

            <TextView
                android:id="@+id/bio"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/lorem_ipsum" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info_area">

                <Button
                    android:id="@+id/edit_profile"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"

                    android:background="@color/colorPrimary"
                    android:text="@string/edit_profile"
                    android:theme="@style/ButtonText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/post_view_area"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/my_posts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/my_posts"
                android:theme="@style/ButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/liked_posts"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/liked_posts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/liked_posts"
                android:theme="@style/ButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/my_posts" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_view_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigationBar"
            android:background="@color/colorSurfaceDark" />


        <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:app="http://schema.android.com/apk/res/res-auto"
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorSecondaryLight"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>